{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": [
      "ESNext",
      "WebWorker"
    ],
    "module": "ESNext",
    "types": [
      "svelte",
      "vite/client"
    ],
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "composite": true,
    "moduleDetection": "force"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.svelte",
    "public/sw.js",
    "public/sw.js"
  ]
}